## MVC Architecture - Simple Note + Chart ✅

### 1) MVC in 4 steps
1. **Model** = data and business rules (database, validation).  
2. **View** = what user sees (HTML/template).  
3. **Controller** = handles input, updates model, returns view.  
4. **Flow**: User → Controller → Model → View → User.

### 2) Quick analogy
- Model = “inventory backend”
- View = “screen”
- Controller = “cashier”

### 3) Simple Mermaid chart
```mermaid
flowchart LR
    User -->|Request| Controller
    Controller -->|Read/Write| Model
    Model -->|Data| Controller
    Controller -->|Render| View
    View -->|HTML| User
```


-----------Simple MVC Flowchart-------------

    Client -->|HTTP Request| Route
    Route -->|calls| Controller
    Controller -->|queries/updates| Model
    Model -->|returns data| Controller
    Controller -->|renders/returns| View
    View -->|HTML/JSON| Client





----------## `app.use(...)` in Express — What it’s for --------

- `app.use(express.json())` → parse JSON body
- `app.use(express.urlencoded({ extended: true }))` → parse form data
- `app.use('/users', userRoutes)` → mount route module
- `app.use((req, res, next) => {...})` → middleware (logging, auth, error handling)
- `app.use((err, req, res, next) => {...})` → error-handling middleware

### In MVC context:
- Use `app.use('/api', routeModule)` as controller entry point.
- Use middleware for cross-cutting logic (auth, validation, CORS).
- Use static files with `app.use(express.static('public'))`.

> In short: `app.use` registers middleware and routers in Express, making MVC flow work cleanly.


--------------------------------------------------------------------